- name: install httpd
  hosts:  httpd
  become: yes
  tasks:
    - name: install httpd
      ansible.builtin.dnf
      name: httpd
      state:  present
      
    - name: start httpd service
      ansible.builtin.service 
      name: httpd
      status: started

