- name: play1 
  hosts:  all
  become: yes
  tasks:
    - name: play1 task 1
      ansible.builtin.dbug
      msg:  "playbook1 task1"

- name: play2
  hosts: all
  become: yes
  tasks:
    - name: play2 task1
      ansible.builtin.dbug
      msg: "playbook2 task1"