- name: playlevel variables
  hosts: web
  become: yes
  vars:
    COURSE: ansible
    DURATION: 120hrs
    Trainer: raju
  tasks:
   - name: vars 
     ansible.builtin.debug:
        msg: "couse is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"
