# - name: task level vars
#   hosts: web
#   become: yes
#   vars:
#     course: ansible
#     duration: 120hrs
#     trainer: raju
#   tasks:
#    - name: print variables
#      vars:
#       course: devops
#      ansible.builtin.debug:
#        msg: "course name is :{{ COURSE }}, Duration is: {{ duration }}, trainer is {{ trainer }}"



- name: play level variables
  hosts: web
  connection: local # Ansible is connecting to localhost
  vars:
    COURSE: DevOps with AWS
    DURATION: 10HRS
    Trainer: Sivakumar reddy
  tasks:
  - name: print the course info
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ Trainer }}"

