- name: vars from prompt
  hosts: web
  become: yes
  vars_prompt:
   - name: username
     prompt: what is your name?
     private: true
   - name : password
     prompt: what is your password?
     private: false 
  tasks:
   - name: print vars from prompt
     ansible.builtin.debug:
      msg: "username is :{{ username }}, password is {{ password }}"