- name: vars from inventory file
  hosts: web
  become: yes
  tasks: 
   - name: print vars from ini file
     ansible.builtin.debug:
      msg: "course name is:{{ COURSE }}, duration is:{{ DURATION }}, trainer is: {{ TRAINER }}"