- name: shutdown redhat systems
  hosts: web
  become: yes
  tasks:
   - name: shut redhat systems
     ansible.builtin.shell: /usr/sbin/shutdown -r 0
     when: ansible_facts['os_family'] =="RedHHat"

