- name: install nginx from facts
  hosts: web
  become: yes
  tasks:
   - name: install nginx in redhat sercers
     ansible.builtin.dnf:
      name: nginx
      state: latest
     when: ansible_os_family =="RedHat"
     
   - name: install nginx if redhat
     ansible.builtin.apt:
      name: nginx
      state: latest
     when: ansible_os_family == "Debian" 