- name: create ec2 
  hosts: locathost
  connection: local
  tasks:
   - name: start an instance with a public IP address
  amazon.aws.ec2_instance:
    name: "{{ item.name }}"
    key_name: "ansible-server-key"
    instance_type: t3.micro
    security_group: default
    region: ap-south-1
    aws_access_key: "{{ec2_access_key}}"
    aws_secrect_key: "{{ec2_secret_key}}"
    network_interfaces:
      - assign_public_ip: true
    image_id: "{{ item.image }}"
  loops:
   - {image: "ami-052064a798f08f0d3", name: "ansible-server1" }
   - {image: "ami-052064a798f08f0d3", name: "ansible-server2" }  
   - {image: "ami-0360c520857e3138f", name: "ansible-server3" }
   